sdfasdfasfasdfas

// ^\d{3}[-#.]\d{3}[-#.]\d{3}$ 
333-445-689
333#445#689
333.445.689


// [\+49|0049|0]175/\d{8}
// (\+49)|0049|0\d{3}/\d{8}
// (\+49)|0049|0?1(6|7)\d/\d{8}

0175/12345678
+490175/12345658
00490175/12353678
00490165/12353678


// (\+48)?\d{3}(-)?\d{3}(-)?\d{3}
+48123456789
123-456-789
123456789

// (https://)?(www.{1})?\w+\.\w{2,63}
https://www.google.com
https://google.com
google.com
https://tutorials.eu
www.codewars.com/kata/517abf86da9663f1d2000003/train/csharp

// (Mr|Ms).?\s\w+

Mr. Peter
Mr Muller
Mr. G
Ms Smith
